BROWSER=none

REACT_APP_BASE_URL=https://execapi.muraciet.az
REACT_APP_BASE_URL_DEV=http://10.60.20.22:8080

REACT_APP_FILES_URL=https://execapi.muraciet.az/files
REACT_APP_FILES_URL_DEV=http://10.60.20.22:8080/files

REACT_APP_RECAPTCHA_KEY=6LfTDIAaAAAAAJN5eOMtklkzlGgh4KSgonqZIU1i